@charset "UTF-8";
/* CSS Document */

@font-face {
   font-family: 'Futura Today';
   src: url('../fonts/futura_today_normal.eot');
   src: url('../fonts/futura_today_normal.eot?#iefix') format('embedded-opentype'),
        url('../fonts/futura_today_normal.woff') format('woff'),
        url('../fonts/futura_today_normal.ttf') format('truetype'),
        url('../fonts/futura_today_normal.svg#Futura Today') format('svg');
   font-style: normal;
   font-weight: normal;
}

@font-face {
   font-family: 'Futura Today Light';
   src: url('../fonts/futura_today_light.eot');
   src: url('../fonts/futura_today_light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/futura_today_light.woff') format('woff'),
        url('../fonts/futura_today_light.ttf') format('truetype'),
        url('../fonts/futura_today_light.svg#Futura Today Light') format('svg');
   font-style: normal;
   font-weight: normal;
}

@font-face {
   font-family: 'Futura Today DemiBold';
   src: url('../fonts/futura_today_demibold.eot');
   src: url('../fonts/futura_today_demibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/futura_today_demibold.woff') format('woff'),
        url('../fonts/futura_today_demibold.ttf') format('truetype'),
        url('../fonts/futura_today_demibold.svg#Futura Today DemiBold') format('svg');
   font-style: normal;
   font-weight: normal;
}

@font-face {
   font-family: 'Futura Today Bold';
   src: url('../fonts/futura_today_bold.eot');
   src: url('../fonts/futura_today_bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/futura_today_bold.woff') format('woff'),
        url('../fonts/futura_today_bold.ttf') format('truetype'),
        url('../fonts/futura_today_bold.svg#Futura Today Bold') format('svg');
   font-style: normal;
   font-weight: normal;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/fontawesome-webfont.woff2') format('woff2'),
       url('../fonts/fontawesome-webfont.woff') format('woff'), 
       url('../fonts/fontawesome-webfont.ttf') format('truetype'), 
       url('../fonts/fontawesome-webfont.svg?v=4.6.1#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'star';
  src: url('../fonts/star.eot');
  src: url('../fonts/star.eot?#iefix') format('embedded-opentype'),
       url('../fonts/star.woff') format('woff'), 
       url('../fonts/star.ttf') format('truetype'), 
       url('../fonts/star.svg?v=4.6.1#star') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'WooCommerce';
  src: url('../fonts/WooCommerce.eot');
  src: url('../fonts/WooCommerce.eot?#iefix') format('embedded-opentype'),
       url('../fonts/WooCommerce.woff') format('woff'), 
       url('../fonts/WooCommerce.ttf') format('truetype'), 
       url('../fonts/WooCommerce.svg?v=4.6.1#WooCommerce') format('svg');
  font-weight: normal;
  font-style: normal;
}