/* FRONTPAGE STYLES */
/* RESET */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
	background: transparent;
    -webkit-text-size-adjust: 100%;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif, arial;
  font-size: 12px;
  line-height: 16px;
  width: 100%;
}
article, aside, figure, footer, header, nav, section, details, summary {
    display: block;
}
a {
    color: #333;
    text-decoration: none;
}
ul, li {
    list-style: none;
}

/* SCROLLBAR STYLES */
::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}
a:focus {
    outline: none;
}
.top-content {
    background:#cc592c;
    display: block;
    height: 54px;
    overflow: hidden;
    width: 100%
}
.countdown-wrap {
    background: #cc592c;
    color: #fff;
    font-size: 12px;
    font-family: 'Futura Today DemiBold', helvetica, arial, sans-serif;
    font-weight: normal;
    padding: 7px 0 0;
    text-align: center;
}
@media screen and (min-width: 768px) {
    .top-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        height: 85px;
    }
    .top-left-content {
        background:#cc592c;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        -webkit-flex: 1;
        -ms-flex: 1;
        order: 1;
        flex: 1;   
        flex-grow: 1.5; 
        justify-content: center;
        align-items: center;  
    }
    .top-right-content {
        background:#fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;  
        flex-direction: row;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1; 
        order: 2;
        flex-grow: 1;
        margin: 0;
        padding: 0;
    }
    .countdown-wrap {
        flex: 1;
        font-size: 17px;
        height: auto;     
    }
}
#gci_countdown-2 {
    font-family: 'Futura Today Light', helvetica, arial, sans-serif;
    color: #fff;
    font-size: 13px;
}
.friends-of-ragbrai {
    color: #333;
    font-size: 11px;
    font-family: 'Futura Today', helvetica, arial, sans-serif;
    margin: -5px 0 5px;
}

.sponsored {
    margin: 5px auto auto auto;
    text-align: center !important;
    list-style: none;
    width: 100%;
}
/* -------------------------------------- */
/* MOBILE TOP MENU BAR                    */
/* -------------------------------------- */

.menu-btn {
    flex: 1;
    flex-grow: 1;
    margin-left: 15px;
    order: 1;
}
.menu-btn:focus {
    outline: none;
}
.shop-logo {
    flex: 1;
    flex-grow: 2;
    margin: 0 auto;
    order: 2;
    text-align: center;
}
.shop-logo img {
    height: 30px;
    margin: 2px 0 0 -30px;
    width: auto;
}
.right {
    flex: 1;
    flex-grow: 1;
    margin-right: 15px;
    order: 3;
    text-align: right;
}
img.menu {
    height: auto;
    width: 24px;
}
img.cart {
    display: inline;
    height: 24px;
    margin-right: 15px;
    margin-top: 2px;      
    width: auto;
}
#login {
    display: inline;
    margin-right: 0;
    text-align: right;
}
#login img {
    height: 24px;
    margin-top: 3px;
    width: auto;
}
#main-menu {
    background-color: rgb(55,55,55);
    display: none;
    position: absolute;
    width: 100%;
    z-index: 20;
}
.fa {
    display: inline-block;
    font: normal normal normal 12px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(2px, -2px);
}
select.featured-products  {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: rgba(255,255,255, 0);
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    height: 30px;
    float: none;
    font-size: 12px;
    margin: 0;
    padding: 5px 10px;
    position: relative;
    width: 100%;
}
.select_wrapper {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}
select:focus,
select.featured-products:focus {
    outline: none;
}
select::-ms-expand {
    display: none;
}
.select_wrapper:after { 
    box-sizing: border-box;
    color: #000;
    content: "\f0dd";
    font-family: 'FontAwesome';
    height: 10px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 4px;
    width: 10px;
    z-index: -1
}
.single_variation_wrap {
    clear: both;
    display: block;
    float: left;
    margin: 15px 0 0 ;
}
@media screen and (max-width: 500px ) {
    img.cart,
    img.search,
    #login img {
        height: 20px;
    }
    img.cart,
    img.search {
        margin-right: 15px;
    }
}

/* Additional Off-Canvas Menu Styles for Mobile */

li.main > div > a {
    text-transform: uppercase;
}
.flypanels-treemenu li.main li.haschildren div a.expand {
    background: #444;
}

.flypanels-treemenu li.main a.expand:hover,
.flypanels-treemenu li.main a.expand:hover {
      background: #444;
    }
.flypanels-treemenu li.main div a.expand {
    background: #333;
}
.haschildren.main > ul {
    background: #444;
}

/* -------------------------------------- */
/* MAIN HOMEPAGE SECTIONS
/* -------------------------------------- */

/* -------------------------------------- */
/* SHOP HOMEPAGE SECTIONS
/* -------------------------------------- */

#new-header {
    align-items: center;
    background: #000;
    box-shadow: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-direction: row;
    flex-flow: row wrap;
    height: 50px;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 4000;
}
.main-container {
   margin: 50px 0 0;
}

/* -------------------------------------- */
/* SHOP CAROUSEL
/* -------------------------------------- */
.callbacks_container {
    /*height: 350px;*/
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.rslides {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}
.rslides li {
    display: none;
    -webkit-backface-visibility: hidden;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
}
.rslides li:first-child {
    display: block;
    float: left;
    position: relative;
}
.rslides img {
    border: 0;
    display: block;
    float: left;
    width: 100%;
    height: auto;
}

/* -------------------------------------- */
/* SHOP CAROUSEL > NAVIGATION
/* -------------------------------------- */

.callbacks_tabs {
    height: 20px;
    list-style: none;
    margin: 10px 0;
    padding: 0;
    position: relative;
    text-align: center;
    top: 0;
    width: 100%;
}
.callbacks_tabs li {
    border: 1px solid #ddd;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin: 5px 5px 5px 0;
    position: relative;
    width: 10px;
}
.callbacks_tabs li.callbacks_here,
.callbacks_tabs li:hover {
    background: #ddd;
}
.callbacks_tabs li a {
    color: #fff;
    opacity: 0; 
    outline: 0;
    text-decoration: none;
    visibility: hidden;
}
.callbacks_tabs li a:active,
.callbacks_tabs li a:focus {
    border: none;
    outline: 0;
}

/* -------------------------------------- */
/* SHOP CAROUSEL > SLIDES > CONTENT
/* -------------------------------------- */
.slider_msg {
    float: left;
    height: auto;
    max-height: 105px;
    padding: 5% 15px;
    position: relative;
}
.slider_msg h1,
.slider_msg h1 a {
    color: #000 !important;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    margin:0 0 5px;
    padding: 0;
}
.slider_msg strong {
    font-weight: normal !important;
}

.slider_msg h2 strong,
.slider_msg h2 strong a {
    color: #000 !important;
    font-size: 12px;
    line-height: 18px;
}
.slider_msg h2 {
    width: 100%;
}
.slider_msg li,
.slider_msg p {
    color: #000;
    font-size: 12px;
    line-height: 18px;
    margin: 0;
    padding: 0;
    width: 100%;
}
.slider_msg a {
    color: #000 !important;
    text-decoration: none;
}
@media screen and (min-width: 375px ) {
    .slider_msg h1,
    .slider_msg h1 a {
        font-size: 24px;
        line-height: 28px;
    }
}

/* -------------------------------------- */
/* TOP SPONSOR CAROUSEL
/* -------------------------------------- */
.friends-of-ragbrai-top {
    color: #333;
    font-family: 'Futura Today', helvetica, arial, sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 0;
}
.list_carousel {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 200px;
}
.list_carousel2 {
    width: 100%;
}
.list_carousel2 ul,
.list_carousel ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.list_carousel2 li,
.list_carousel li {
    display: block;
    float: left;
    height: 50px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: auto;
}
.list_carousel2 li {
    padding: 10px 20px 0 20px;
}
.list_carousel.responsive {
    margin-left: 0;
    width: auto;
} 
.list_carousel li img {
    height: 100%;
    width: auto;
}

/* -------------------------------------- */
/* BOTTOM SPONSOR CAROUSEL
/* -------------------------------------- */

.sponsor-bottom {
    border-top: 1px solid #ccc;
    clear: both;
    float: left;
    margin: 0;
    padding: 0 0 20px;
    width: 100%;
}
h2.subhead4 {
    clear: both;
    color: #333;
    font: bold 12px/12px Helvetica;
    margin: 20px 0 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.ticker {
    display: table;
    list-style: none;
    margin: 0;
    padding: 0;
}
.ticker li {
    display: table-cell;
    list-style: none;
    margin: 0;
    padding: 0 10px;
    vertical-align: middle;
}

/* ---------------------------------------------------- */
/* SHOP HOME PAGE PRODUCTS                              */
/* ---------------------------------------------------- */

.products {
    clear: both;
    float: left;
    margin: 0 15px 15px;
    position: relative;
    width: calc( 100% - 30px );
}
.backgroundDiv {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 90% auto;
    height: 80%;
    max-height: 80%;
    max-width: 90%;
    width: auto;
}
.square {
    border: 1px solid #ccc;
    box-sizing: border-box;
    float: left;
    margin: 0%;
    padding-bottom: 100%; /* = width for a 1:1 aspect ratio */
    overflow: hidden;
    position: relative;
    width: 100%;
}
.wrapper {
    box-sizing: border-box;
    float: left;
    margin: 1.16666666%;
    width: 23.25%;
}
.wrapper:first-child,
.wrapper:nth-child(4n + 1) {
    margin-left: 0;
}
.wrapper:nth-child(5n-1) {
    float: left;
    margin-right: 0;
}
.wrapper:last-child {
    margin-right: 0;
}
.wrapper .text {
    clear: both;
    float: left;
}
.text h3 {
    color: #333;
    font: bold 14px/16px Helvetica Neue;
    margin: 5px 0;
    padding: 0;
}
.text h4 {
    color: #333;
    font: normal 14px/14px Helvetica Neue;
    margin: 5px 0;
    padding: 0;
}
.content {
    height: 80%;
    padding: 10%;
    position: absolute;
    text-align: center;
    width: 80%;  
}
.content .rs {
    height: auto;
    margin: auto auto;
    max-height: 80%;
    max-width: 100%;
    width: auto;
}
.woocommerce-result-count {
    float: left;
    font-size: 12px;
    line-height: 14px;
    margin: 15px !important;
    padding: 0;
    width: calc( 50% - 30px );
}
.rls-form {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 3px;
    float: right;
    height: 30px;
    margin: 0 15px 20px;
    margin-top: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: calc( 50% - 30px );
}
/* PRODUCT GRID for MOBILE PORTRAIT */

@media screen and (max-width: 414px ) {
  
    .woocommerce-result-count {
         margin: 15px;
         width: calc( 100% - 30px );
    }
    .wrapper {
        box-sizing: border-box;
        float: left;
        margin: 2.25% 0;
        width: 46.5%;
    }
    .wrapper:first-child,
    .wrapper:nth-child(odd) {
        margin-left: 0;
    }
    .wrapper:nth-child(even) {
        float: right;
        margin-right: 0;
    }
    .rls-form {
        width: 60%;
        clear: both;
        float: left;
        margin: 0 15px 15px;
    }   
    select.featured-products {
        padding: 0 10px;
        width: calc( 100% - 20px );
    }
}
/* SHOP PRODUCT PAGE 
-------------------- */
.breadcrumbs {
    color: #333;
    font: 12px/14px Helvetica, arial, sans-serif;
    margin: 15px;
    width: calc( 100% - 30px );
}
.breadcrumbs a {
    color: #999;
    text-decoration: none;
}
.product-page-wrapper {
    margin: 15px;
    width: calc( 100% - 30px );
}
.product-wrapper {
    margin: 0 auto;
    text-align: center;
    width: 100%
}
.product-wrapper img {
    height: auto;
    margin: 0 auto;
    width: 100%;
}
.comment-form-comment label {
    float: left;
    font: 12px/14px Helvetica, arial, sans-serif;
    margin: 0 0 5px;
}
.woocommerce #review_form #respond textarea {
    color: #333;
    font: 14px/16px Helvetica, arial, sans-serif;
    padding: 10px;
}
.product-price, 
.product-title {
    color: #515151;
    font-family: 'Futura Today DemiBold', Helvetica, sans-seri;
    font-size: 24px;
    font-weight: normal;
    line-height: 24px;
    margin: 0 0 10px;
}
.product-left,
.product-right {
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.product-thumbs {
    clear: both;
    float: left;
    margin: 0;
    overflow: hidden;
    width: 100%;
}
.product-price {
    color: #c63;
    margin: 10px 0 0;
}
.product-view {
    border: 1px solid #ddd;
    float: left;
    margin: 15px 15px 15px 0;
    height: 60px;
    width: 60px;
}
.product-view img {
    width: 80%;
    height: auto;
    margin: 10%;
}
.product-review,
.product-desc {
    margin: 20px 0;
    width: 100%;
}
.product-review {
    clear: both;
    float: left;
    margin-bottom: 0;
}
.product-review p,
.product-desc p {
    color: #515151;
    font: 12px/15px helvetica, arial, sans-serif;
    margin: 0 0 10px;
    padding: 0;
}

p.stock {
    font-size: 15px;
    color: #c63;
    margin: 0 0 15px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 12px;
    font-weight: bold;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text time {
    display: block;
    color: #999;
}
.meta strong {
    font-weight: bold;
}
.product-review p {
    color: #000 !important;
    margin: 0 0 4px 0;
    padding: 0;
}
form.variations_form cart,
form.cart {
    margin: 20px 0 25px;
}
form table {
    font: 12px/14px helvetica, arial, sans-serif;
}
.quantity input.qty,
#content .quantity input.qty {
    border-radius: 3px;
    border: 1px solid #d5d8d5;
    box-shadow: none;
    box-sizing: border-box;
    float: left;
    font-weight: bold;
    height: 30px;
    margin: 0 10px 0 0;
    padding: 0;
    text-align: center;
    width: 40px;
}
textarea {
    border: 1px solid #d5d8d5;
}
.variations_button .quantity {
    display: inline;
}
input-text.qty.text {
    clear: none;
}
.product-review-header {
    background: #666;
    clear: both;
    color: #ccc;
    display: block;
    margin: 0 0 10px;
    padding: 10px 20px;
    text-transform: uppercase;
    text-align: left;
}
.product-review-header h2.subhead2 {
     font: bold 14px/14px Helvetica, arial, sans-serif;
}
h2.subhead3 {
    float: left;
    clear: both;
    color: #333;
    font: bold 12px/12px Helvetica;
    margin: 15px 0 0 15px;
    padding; 0;
    text-transform: uppercase;
    text-align: left;
}

span.onsale {
    background: #cc592c !important;
    top: 5px !important;
    left: 5px !important;
}
.wc-tabs {
    display: none;
}
.commentlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.woocommerce #reviews #comments ol.commentlist li {
    border-bottom: 1px solid #ddd;
    list-style-type: none;
    margin: 0;
    float: left;
    clear: both;
    padding: 15px 15px 15px 0;
    width: 100%;
}
.woocommerce #reviews #comments ol.commentlist li:first-child {
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
.woocommerce .star-rating {
    color: #cc592c;
    font-size: 10px;
}
#comments h2 {
    color: #cc592c;
    font: bold 12px/14px Helvetica, arial, sans-serif;
    margin-bottom: 10px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border: none;
    border-radius: 0;
    float: left;
    margin: 0;
    padding: 0;
    width: calc( 100% - 70px );
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    background: transparent;
    border: none;
    box-shadow: none;
    float: left;
    height: 60px;
    margin: 0 10px 0 0;
    padding: 0;
    position: relative;
    width: 60px;
}
#review_form_wrapper {
    clear: both;
    margin-top: 10px;
}
.woocommerce #reviews h3.comment-reply-title { 
    font: bold 12px/16px helvetica, arial, sans-serif;
    margin: 10px 0 0;
    text-transform: uppercase;
}
.woocommerce #review_form #respond p.must-log-in {
    float: left;
    margin: 10px 0;
}
.must-log-in a {
    color: #cc5926;
    font-weight: bold;
    text-decoration: none;
}
.product-select-title {
    float: left;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    width: 50px;
}
.product-select-wrap {
    box-sizing: border-box;
    float:left;
    position: relative;
    width:48%;
}
.product-select-wrap .select_wrapper {
    width: calc( 100% + 10px );
}
.product-review h2 {
    font-size: 12px;
    font-weight: bold;
}
.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 10px;
    padding: 0;
}
.form-variations {
    clear: both;
    float: left;
    width: 100%;
}
form.variations_form .select_wrapper {
    border: 1px solid #ddd;
    width: calc( 100% + 10px );
}
form.variations_form .select-label {
    float: left;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    margin-right: 20px;
}
form.variations_form .select-label-wrap {
    box-sizing: border-box;
    float:left;
    position: relative;
    width:48%;
}
.form-variations + .form-variations {
    margin-top: 10px;
}
.woocommerce p.stars a {
    margin-right: .75em;
}
.woocommerce p.stars a.star-1 {
    width: 1.5em
}
.woocommerce p.stars a.star-2 {
    width: 2.5em;
}
.woocommerce p.stars a.star-3 {
    width: 3.5em;
}
.woocommerce p.stars a.star-4 {
    width: 4.5em;
}
.woocommerce p.stars a.star-5 {
    width: 5em;
}
.woocommerce p.stars a.star-1:after, 
.woocommerce p.stars a.star-2:after, 
.woocommerce p.stars a.star-3:after, 
.woocommerce p.stars a.star-4:after, 
.woocommerce p.stars a.star-5:after {
    color: #cc5926;
    font-size: 12px;
}
/* WOOCOMMERCE PAGINATION
----------------------------------------- */
.woocommerce-pagination,
#shop .woocommerce-pagination {
    border-top: 1px solid #ccc;
    clear: both;
    display: flex;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}
.blog-front-entry + .woocommerce-pagination {
    border-top: none;
}
.woocommerce-pagination ul,
#shop nav.woocommerce-pagination ul {
    border: none;
    clear: both;
    display: flex;
    white-space: nowrap;
    order: 2;
    padding: 0;
    margin: 1px; 
}
.woocommerce-pagination ul li,
#shop nav.woocommerce-pagination ul li {
    padding: 0;
    margin: 0;
    border: none;
    float: left;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    overflow: hidden;
}
.woocommerce-pagination ul li a,
.woocommerce-pagination ul li span,
#shop nav.woocommerce-pagination ul li a,
#shop nav.woocommerce-pagination ul li span {
    margin: 0;
    text-decoration: none;
    line-height: 1;
    font-size: 1em;
    font-weight: 400;
    padding: .5em;
    min-width: 1em;
    color: #666;
    display: block;
}
.woocommerce-pagination ul li span.current,
#shop nav.woocommerce-pagination ul li span.current {
    color: #333;
}
.woocommerce-pagination .pagination-previous,
.woocommerce-pagination .pagination-next,
#shop nav.woocommerce-pagination .pagination-previous,
#shop nav.woocommerce-pagination .pagination-next {
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #666;
    display: flex;
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 33px;
    justify-content: center;
    margin-right: 15px;
    padding: 0 15px;
    text-align: center;
}
.woocommerce-pagination .pagination-next,
#shop nav.woocommerce-pagination .pagination-next {
    display: flex;
    margin-left: auto;
    order: 3;
}
.woocommerce-pagination .pagination-previous,
#shop nav.woocommerce-pagination .pagination-previous {
    display: flex;
    float: left;
    margin-left: 15px;
    margin-right: auto;
    order: 1;
}
.woocommerce-pagination .current,
#shop nav.woocommerce-pagination .current {
    background: transparent;
    font-weight: bold;
}
.blog-front .pagination-previous,
#shop .blog-front .pagination-previous {
    margin-left: 0;
    padding: 0 15px;
    width: auto;
}
.blog-front .pagination-next,
#shop .blog-front .pagination-next {
    margin-right: 0;
    padding: 0 15px;
    width: auto;
}
.pagination-previous a,
.pagination-next a,
#shop .pagination-previous a,
#shop .pagination-next a {
    text-decoration: none;
}
.pagination-previous a:before,
#shop .pagination-previous a:before {
    content: '\f0d9';
    font-family: 'FontAwesome';
    padding-right: 5px;
}
.pagination-next a:after,
#shop .pagination-next a:after {
    content: '\f0da';
    font-family: 'FontAwesome';
    padding-left: 5px;
}
@media screen and (max-width: 414px) {
    #shop nav.woocommerce-pagination .pagination-next {
        order: 2;
        margin-left: auto;
        width: 130px;
    }
    #shop nav.woocommerce-pagination .pagination-previous {
        margin-right: auto;
         width: 130px;
    }
    #shop nav.woocommerce-pagination ul {
        justify-content: center;
        margin: 20px 0 0;
        order: 3;
        width: 100%;
    }
}
/* -------------------------------------- */
/* FOOTER
/* -------------------------------------- */

.full-footer {
    background: #e4e4e4;
    clear: both;
    float: left;
    padding: 10px 20px 25px 20px;
    width: calc( 100% - 40px );
}
.footer-terms {
    clear: both;
    color: #666;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    width: 100%;
}
.footer-terms a {
    color: #666;
    font-size: 12px;
    text-decoration: none;
}
.footer-terms a:hover {
    text-decoration: underline;
}
.footer-terms .separator:before {
    font-size: 20px;
    content: '\00b7';
    padding: 0 10px;
    position: relative;
    top: 4px;
}
/* -------------------------------------- */
/* SITEMAP
/* -------------------------------------- */
.myClass a,
.my2Class a,
.my3Class a,
.my4Class a {
    color: #666;
    font: 12px/23px Helvetica, sans-serif;
}
.myClass h2,
.my2Class h2,
.my3Class h2,
.my4Class h2 {
    font-weight: bold;
    margin: 15px 0 0;
    padding: 0;
    font-size: 12px;
    line-height: 23px;
}
.myClass h2 a,
.my2Class h2 a,
.my3Class h2 a,
.my4Class h2 a {
    font-weight: bold;
}
.myClass > div:first-child h2:first-child,
.my2Class > div:first-child h2:first-child,
.my3Class > div:first-child h2:first-child,
.my4Class > div:first-child h2:first-child {
    margin: 0 !important;
} 
.myClass {
    float: left;
    margin-right: 10px;
    width: calc( (100% - 30px) / 4);
}
.my2Class {
    float: left;
    margin-right: 10px;
    width: calc( (100% - 30px) / 4);
}
.my3Class {
    float: left;
    margin-right: 10px;
    width: calc( (100% - 30px )/ 4);
}
.my4Class {
    float: left;
    width: calc( (100% - 30px) / 4);
}
.sitemap_container {
    display: none;
}
.sitemap_container {
    float: left;
    width: 100%;
}
.leaderboard {
    display: none;
    margin:  20px 0;
    text-align: center;
    width: calc( 100% - 40px );
}
@media screen and (max-width: 320px ) {
    .full-footer {
        padding: 10px 15px 20px 15px;
        width: calc( 100% - 30px );
    }
    .footer-terms .separator:before {
        padding: 0 3px;
    }
}

/* SIDE MENU SEARCH ---------- */
.mobile-search div {
    padding: 15px;
}
.mobile-search div input {
    background: #fff url('../img/search-icon.png') no-repeat right center;
    border-radius: 3px;
    border-width: 1px;
    padding: 5px;
    width: 218px;
}

/* LOGIN DROPDOWN
 ----------------------------- */
#login div.dropdown {
	background: rgb(51,51,51);
    color: #ccc;
	display: none;
	font-size: 12px;
	left: 0;
	overflow: hidden;
	position: absolute;
	text-align: left;
	top: 50px;
	width: 100%;
}
@media screen and (min-width: 768px) {
    #login div.dropdown {
        width: 400px;
        left: auto;
        right: 0;
    }
    .footer-terms .separator:before {
        padding: 0 15px;
    }
}
#login div.dropdown a {
    color: #fff;
    display: inline-block;  
}
.dropdown.search {
    width: 769px;
}
.lwa-register-default,
.lwa-default {
    padding: 15px;
}
.lwa-logged-in table,
.lwa-register-default form table,
.lwa-default form table {
    border-collapse: collapse;
    font-size: 14px;
    width: 100%;
}
.lwa-register-default td,
.lwa-default td {
    font: 14px/16px Helvetica,sans-serif;
    padding: 0 0 15px;
}
.lwa-logged-in td {
    font: 14px/16px Helvetica,sans-serif;
    padding: 15px 15px 0;
}
input.plain-input {
    background: transparent;
    border-top: transparent !important;
    border-left: transparent !important;
    border-right: transparent !important;
    border-bottom: 1px solid rgba(255,255,255,0.25) !important;
    box-shadow: none;
    font-size: 14px;
    height: 14px;
    line-height: 14px;
    color: white;
    padding: 0;
    width: 100%;
}
input.plain-input:focus {
    outline: none;
}
.lwa-username-label,
.lwa-email-label,
.lwa-default td.lwa-password-label,
.lwa-default td.lwa-username-label {
    width: 80px;
}

.lwa-heading {
    padding: 20px 0 10px;
    color: #c63;
    font-weight: bold !important;
    padding: 15px 0 !important;
    text-transform: uppercase;
}
.lwa-logged-in td a,
.lwa-default td a {
    text-decoration: none;
}
.lwa-logged-in td a:hover,
.lwa-default td a:hover {
    text-decoration: underline;
}
.horiz-rule {
    border-bottom: 1px solid rgba(255,255,255,0.25);
    box-sizing: border-box;
    margin: 0 -15px;
    padding: 10px 0;
    width: calc( 100% + 30px );
}
.lwa-logged-in td .horiz-rule {
    padding: 0;
}
p.register {
    padding: 0 0 15px;
    margin: 0;
}
#lwa_wp-register {
    margin-bottom: 20px;
}
.lwa-register-default p {
    padding: 0;
    margin: 0 0 15px;
}
.lwa-create-account,
.lwa-status {
    color: #c63;
    display: block;
    font-family: 'Helvetica Neue', arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 15px 0 10px;
}
.lwa-create-account {
    margin: 0 !important;
}

.lwa-username-input input,
.lwa-password-input input {
    border-radius: 3px;
    border-width: 1px;
    padding: 5px;
    width: 218px;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit,
button[type=submit],
input[type=submit] {
    background: #C63;
    border-radius: 5px;
    border-width: 0;
    color: #fff;
    display: inline-block;
    font-family: helvetica, arial, sans-serif;
    font-size: 12px;
    margin-left: 0;
    padding: 9px 10px;
}
.woocommerce #respond input#submit:active,
.woocommerce #respond input#submit:hover {
    background: #c63;
    color: #fff;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce a.button:active,
.woocommerce a.button:focus,
.woocommerce a.button {
    background: transparent;
    color: #ccc;
    font-weight: normal;
}
.woocommerce #respond input#submit:focus,
button[type=submit]:focus,
input[type=submit]:focus {
    outline: none;
}
.mobile-ad-wrap {
    background: #989898;
    float: left;
    height: 50px;
    width: 100%;
    text-align: center;
}
.mobile-ad-wrap img {
    margin: 0 auto;
}

#gci_countdown-2 {
    font-family: 'Futura Today Light', helvetica, arial, sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    margin: 5px 0 0;
    padding: 0;
}
.friends-of-ragbrai {
    color: #333;
    font-size: 11px;
    font-family: 'Futura Today', helvetica, arial, sans-serif;
    margin: 15px auto 0;
}
@media screen and (max-width: 414px) {
    .pagination-next {
        order: 2;
    }
    .pagination-previous {
        order: 1;
    }
    nav.woocommerce-pagination ul {
        order: 3;
    }
    .woocommerce-pagination {
        flex-wrap: wrap;
        justify-content: center;
    }
    nav.woocommerce-pagination ul.page-numbers {
        margin-top: 20px;
    }
    .full-footer {
        padding: 25px 20px;
    }
}

@media screen and (min-width: 480px) {
    .product-wrapper {
        float: left;
        width: 100%;
        margin: 0;
    }
    .product-left,
    .product-right {
        float: left;
        width: calc( 50% - 15px );
    }
    .product-right {
        margin-left: 15px;
    }
    .select_wrapper:after {
        z-index: 2;
    }   
}

@media screen and (min-width: 768px) {
    .sitemap_container,
    .leaderboard {
        display: block;
    }
    .main-container {
        margin: 40px auto 0;
        max-width: 1080px;
    }
}
.shop-header {
    display: none;
}


/* SECTION FRONTS
------------------------------------- */

.blog-front-aside {
    float: left;
    margin: 0 20px 20px;
    width: calc( 100% - 40px );
}

.blog-post-comments,
.blog-header {
    background: #666;
    color: #ccc;
    display: none;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
    width: calc( 100% - 40px); 
}

.blog-post-comments {
    margin-top: 25px;
}

.blog-post-comments h1,
.blog-header h1 {
    flex: 1;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.blog-front {
    float: left;
    margin: 20px 20px 0;
    width: calc( 100% - 40px);
}
.blog-front-entry {
    border-bottom: 1px solid #ccc;
    float: left;      
    margin-bottom: 15px;
    padding-bottom: 15px;
    width: 100%;       
}
.blog-front-entry:last-child {
    margin-bottom: 0;
}
.blog-front-img {
    border: 1px solid #ddd;
    float: left;
    margin-right: 10px;
    height: 67.5px; /* 4:3 aspect */
    overflow: hidden;
    width: 90px;
}
.blog-front-img img {
    min-height: 100%;
    width: 100%;
}
.blog-front-text {
    float: left;
    width: calc( 100% - 102px );
}
.teaser-text {
    font: 15px/22px helvetica, arial, sans-serif;
}
.blog-front-title {
    font: bold 18px/20px helvetica, arial, sans-serif;
    margin-bottom: 10px;
}
   
.poster-ad {
    margin: 20px 0;
    text-align: center;
}
.aside-box {
    border: 1px solid #ddd;
    box-sizing: border-box;
    margin: 0 0 20px;
    padding: 15px;
    width: 100%;
}
.aside-box img {
    width: 100%;
    height: auto;
}
.aside-box h2 {
    font: bold 12px/14px helvetica,sans-serif;
    margin: 0 0 10px;
    padding: 0;
    text-transform: uppercase;
}
.aside-box p {
    font: 12px/16px helvetica,sans-serif;
    margin: 5px 0;
    padding: 0;
}
.aside-box input[type=text] {
    border-radius: 3px;
    border-width: 1px;
    box-shadow: none;
    margin: 10px 0 0;
    padding: 5px;
    width: 75%; 
}
p.wysija-paragraph {
    margin: 0 0 10px;
}

@media screen and (max-width: 320px) {
     .poster-ad {
        margin: 20px -20px;
     }
}
 @media screen and (max-width: 767px) {
    .teaser-text {
        display: none;
    }
    .mobile-ad-wrap {
        display: block;
    }
}
 @media screen and (min-width: 768px) {
    .blog-front {
        width: calc( 100% - 360px );
    }
    .blog-front-aside {
        float: right;
        margin-left: 0;
        margin-right: 20px;
        width: 300px;
    }

    .blog-post-comments {
        display: block;
    }
    .blog-header {
        display: flex;
    }
    .leader-ad {
        display: block;
        margin: 20px 20px 0;
        width: calc( 100% - 40px );
        text-align: center;
    }
    .poster-ad {
        display: block;
       
    }
     .aside-box {
        width: 300px;
    }
}
    
/* HOMEPAGE
----------------------------------------- */
.section1 {
    background:#333;
    height: 270px;
}
.section2 {
    background: #ccc;
    width: calc( 100% - 40px );
    overflow: hidden;
    padding: 20px;
}
.section3 {
    background: #333;
    overflow: hidden;
    padding: 25px 20px;
    width: calc( 100% - 40px );
}
.section5 {
    clear: both;
    float: left;
    padding-bottom: 15px;
    width: 100%;
}
.section2a {
    background: #fff;
    float: left;
    height: 385px;
    margin-left: 20px;
    width: calc((100% - 40px) / 3);
}
.section2a img {
    height: auto;
    width: 100%;
}
@media screen and (min-width: 1024px ) {
    .section2a {
        height: 440px;
    }
}
.section3a {
    background: #fff;
    float: left;
    height: 440px;
    margin-left: 20px;
    padding-top: 40px;
    position: relative;
    width: calc((100% - 40px) / 3);
}
.section3a .fb_iframe_widget,
.section3a #twitter-widget-0 {
    height: calc( 100% - 80px ) !important;
    margin: 20px;
    max-width: calc( 100% - 40px ) !important;
    z-index: 0 !important;
}
.twitter-timeline {
    max-height:90% !important;
    max-width: 100%;
    width: 100%;
}
.section3a .fb_iframe_widget {
    float: left;
    height: calc( 100% - 80px );
    margin-top: 20px !important;
}
.section3 :first-of-type,
.section2 :first-of-type {
    margin-left: 0;
}
.section4 {
    background: #e4e4e4;
    float: left;
    padding: 25px 20px;
    width: calc( 100% - 40px );
}
.section4 p {
    float: left;
    font: normal 12px/16px Helvetica;
    padding: 0;
    margin: 10px 10px 15px 0;
}
.fp-email {
    box-sizing: border-box;
    float: left;
    width: 66.666666%;
}
.fp-events {
    float: left;
    margin-left: 20px;
    margin-top:-1px;
    width: 30%;
}
.fp-sign-up {
    background: #cc6633;
    border-radius:5px;
    color:white;
    display:inline-block;
    font-size:12px;
    margin-left:10px;
    padding:7px 10px;
}
.fp-email input {
    display: inline-block;
    height: 30px;
    padding-left: 10px;
    width: 235px;
}
.left-one {
    float: left;
    width: calc(100% - 320px);
}
.right-one {
    width: 300px;
    padding-right: 20px;
    float: left;
}
.bold {
    font-weight: bold;
}
h2.subhead3,
h2.subhead2,
h2.subhead {
    color: #999;
    font: normal 12px/12px Helvetica;
    margin: 0;
    padding; 0;
    text-transform: uppercase;
}
h2.subhead2 {
    background: #ccc;
    color: #000;
    float: left;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
h2.subhead3 {
    color: #333;
    font-weight: bold;
    text-align: left;
}
h2.subhead4 {
    clear: both;
    color: #333;
    font: bold 12px/12px Helvetica;
    margin: 20px 0 0;
    padding; 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.gallery-p {
    color: #000;
    float: left;
    font: bold 12px/18px Helvetica;
    margin: 10px 0;
    padding: 0;
}
.fp-blogs {
    background: #fff;
    height: 112px;
    margin: 24px 20px 0 20px;
    width: calc( 100% - 40px );
}
.fp-blogs:first-child {
    margin-top: 0;
}
.fp-gal-img {
    float: left;
    height: 112px;
    width: 168px;
}
.fp-gal-teaser {
    float: left;
    margin: 16px;
    width: calc( 100% - 200px );
}
.fp-post {
    font: 12px/18px Helvetica, sans-serif;
    margin: 10px 0 0;
    padding: 0 20px 20px 20px;
}
.fp-post-title {
    font: bold 12px/18px Helvetica, sans-serif;
    margin: 8px 0 0;
    padding: 0 20px;
}
.fp-post-date {
    color: #999;
    font: normal 12px/18px Helvetica, sans-serif;
    margin: 8px 0 0;
    padding: 0 20px;
}


h3.fp-social-head {
    margin: 0 0 20px;
}
.fp-social-icon {
    left: calc(50% - 26px);
    position: absolute;
    top:-10px;
}
.fp-social-icon img {
    height:54px;
    margin: 0 0 10px;
    width:54px;
}
.section3a h3.fp-social-head a {
    color: #333;
    font: bold 12px/18px Helvetica, sans-serif;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
}
.section3a h3.fp-social-head {
    margin: 15px 0;
}
.section3a #twitter-widget-0 .timeline-Header {
    display: none !important;
}
ul.red_arrow {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
}
a.fp-more-link {
    background: #ccc;
    clear:both;
    font: 12px/12px helvetica,sans-serif;
    float: right;
    padding: 20px 0 0;
    text-align: right;
    width: 100%;
}
.section3a ul {
    list-style: none;
    margin: 0;
    padding: 0 20px 20px 20px;
}
ul.red_arrow li,
.section3a ul li {
    font: 12px/16px Helvetica, sans-serif;
    margin: 0 0 10px;
    padding: 0;
}
ul.red_arrow li a,
.section3a ul li a {
    color: #333;
    text-decoration: none;
}
.section3a ul li div {
    color: #999;
    font-size: 11px;
}
.fb-like-box {
    margin-top: 40px;
}
/* SHOP PRODUCTS SECTION */
.fp-shop-wrap {
    background:#fff;
    clear: both;
    float: left;
    width: 100%;
}
.fp-shop-wrap .item1,
.fp-shop-wrap .item2,
.fp-shop-wrap .item3,
.fp-shop-wrap .item4 {
    float: left;
    margin: 20px 10px 20px 10px;
    width: calc(( 100% - 100px ) / 4);
}
.fp-shop-wrap .item-desc {
    font: bold 12px/14px Helvetica, snas-serif;
    margin: 10px 0 0;
}
.fp-shop-wrap .item-desc .price {
    font-weight: normal;
}
.fp-shop-wrap > div > div:first-child {
    border: 1px solid #ccc;
    height: 165px;
}
.fp-shop-wrap .item1 {
    margin-left: 20px;
}
.fp-shop-wrap .item4 {
    margin-right: 20px;
}
.fp-shop-img img {
    height: calc(100% - 10px);
    margin: 5px;
    width: auto;
}







/* TABLETS AND UP
---------------------------------------- */
@media screen and (min-width: 768px) {
    .rslides li {
        height: 450px;
        overflow: hidden;
    }
    .rslides img {
        border: 0;
        display: block;
        height: auto;
        width: 100%;
    }
    .rslides .overlay {  
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 25%, rgba(0,0,0,.75) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 25%,rgba(0,0,0,.75) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 25%,rgba(0,0,0,.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        bottom: 0;
        height: 100%;
        left: 0;
        position: absolute;  
        right: 0;
        top: 0;
        width: 100%;
        z-index: 2;
    }
    .slider_msg {
        bottom: 0;
        font-family: helvetica, sans-serif;
        height: 30%;
        left: 0;
        max-width: 85%;
        padding: 3%;
        position: absolute;
        z-index: 50;
    }
    .slider_msg h1,
    .slider_msg h1 a {
        color: #fff !important;
        font-size: 36px;
        font-weight: 700;
        line-height: 110%;
        margin: 0 0 10px;
        padding: 0;
        zoom: 1;
    }
    .slider_msg li,
    .slider_msg p {
        color: #fff !important;
        font-size: 14px;
        line-height: 18px;
    }
    .slider_msg p a {
        color: #fff !important;
        text-decoration: none;
    }
    .shop-header {
       
        display: block;
        overflow: hidden;
    }
    .shop-menu {
        margin: 0 auto;
        overflow: hidden;
        text-align: center;
    }
    .shop-menu li {
        font-size: 11px;
        float: left;
        margin-left: 10px;
        padding: 10px 0;
        text-transform: uppercase;
    }
    .shop-menu li:first-child {
        margin-left: 20px;
        padding-left: 0;
    }
}
.tablet .top-content {
    border-bottom: 1px solid #ccc;
}
.tablet .top-content + .callbacks_container {
    border-bottom: none;
}
/* TOOLTIP
----------------------------------------- */
/*html, body {
  height: 100%;
  width: 100%;
  background: #ecf0f1;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

h1, h2, p {
  font-family: Roboto, sans-serif;
}

h1 {
  font-size: 26px;
  background: #e91e63;
  color: #efefef;
  padding: 40px 0 40px 20%;
  margin-bottom: 50px;
}

body > div {
  width: 60%;
  margin-left: 20%;
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
body > div:last-of-type {
  margin-bottom: 100px;
}

h2 {
  color: #e91e63;
  font-weight: 500;
  margin-bottom: 16px;
}

p {
  display: inline;
  margin-right: 50px;
}
*/
.tablet #popupBasic {
    background: #fff;
    display: none;
    position: absolute;
    top: -50%;
    top: -120%;
    left: 60px;
    padding: 20px;
    width: 240px;
    height: auto;
    z-index: 40;
}
#popupBasic h3 {
    color: #666;
    font: bold 12px/12px helvetica, arial, sans-serif;
}
.arrow_box {
	position: relative;
	background: #ffffff;
	border: 1px solid #ddd;
}
.tablet .arrow_box:after,
.tablet .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.tablet .arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;
	border-width: 10px;
	margin-top: -10px;
}
.tablet .arrow_box:before {
	border-color: rgba(221, 221, 221, 0);
	border-right-color: #ddd;
	border-width:11px;
	margin-top: -11px;
}
@media screen and (max-width: 767px) {
/* MOBILE SHARE
---------------------------------------- */
 #popupBasic {
    background: #fff;
    display: none;
    position: absolute;
    top: -325%;
    left: -80px;
    padding: 20px;
    width: 240px;
    height: auto;
    z-index: 40;
}
.arrow_box {
	position: relative;
	background: #ffffff;
	border: 1px solid #ddd;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	left: 102px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #ffffff;
	border-width: 10px;
	margin-left: -10px;
}
.arrow_box:before {
	border-color: rgba(221, 221, 221, 0);
	border-top-color: #ddd;
	border-width: 11px;
	margin-left: -11px;
}
}
.sharing-wrapper {
    margin: 20px 0 20px -10px;
    position: relative;
}
.sharetools {
    float: left;
    margin: 10px 0 0;
    width: 110px;
}
.sharetools li {
    display: block;
    margin-bottom: 10px;
    width: 110px;
}
.sharing-wrapper > li {
    display: table-cell;
    list-style-type: none;
    padding: 10px;
    position: relative;
    vertical-align: middle;
}
.sharetools li.fb {
    background: url('../img/fb.png') no-repeat left center;
    background-size: 25px 25px;
}
.sharetools li.twit {
    background: url('../img/twitter.png') no-repeat left center;
    background-size: 25px 25px;
}
.sharetools li.pint {
    background: url('../img/pint.png') no-repeat left center;
    background-size: 25px 25px;
}
.sharetools li.goog {
    background: url('../img/goog.png') no-repeat left center;
    background-size: 25px 25px;
}
.sharetools li.insta {
    background: url('../img/insta.png') no-repeat left center;
    background-size: 25px 25px;
}
.sharetools li.email {
    background: url('../img/email.png') no-repeat left center;
    background-size: 25px 25px;
}
.sharing-wrapper li h4 a {
    font: bold 12px/12px helvetica, arial, sans-serif;
    padding: 0 0 0 30px;
    display: inline-block;
}
.sharing-wrapper img {
    width: 25px;
    height: auto;  
}

.blog-post-title h1 {
    font: 36px/42px 'Futura Today DemiBold';
    margin: 0 0 25px;
}
.blog-post-meta {
    color: #999;
    font: 14px/25px helvetica, arial, sans-serif;
    margin: 15px 0 20px;
}
.blog-post-entry,
.blog-post-text p {
    font: 15px/25px helvetica, arial, sans-serif;
}
.blog-post-text p {
    margin: 0 0 25px;
}
.blog-post-text p strong {
    font-weight: bold;
}
.blog-post-img {
    width: 100%;
    height: auto;
}
@media screen and (max-width: 414px) {
    .blog-post-title h1 {
        margin-top: 20px
    }
    .blog-front {
        float: left;
        margin: 0 20px;
    }
    .blog-post-img {
        width: calc(100% + 40px);
        margin: 0 -20px;
        height: auto;
    }
}
.blog-post-text p a {
    color: inherit;
    text-decoration: underline;
}
.blog-post-img img {
    width: 100%;
    height: auto;
}
.blog-post-entry ul.post {
    margin: 25px 0;
    padding: 0;
    list-style-type: none;
}
.blog-post-entry ul.post li {
    margin-left: 2em;
}
.blog-post-entry .post li:before {
    color: #999;
    content: "\f0da";
    float: left;
    font-family: 'FontAwesome';
    padding-right: 10px;
    margin-left: -1em;
}
.blog-post-author {
    background: #eaeaea;
    margin: 0;
    overflow:hidden;
    padding: 20px;
}
.blog-post-author img {
    float: left;
    height: 130px;
    margin-right: 20px;
    width: 130px;
}
.blog-post-byline {
    display: inline-block;
    font: 12px/20px helvetica, arial, sans-serif;
    width: calc(100% - 150px);
}
.blog-post-byline h4 {
    font-weight: bold;
    margin: 0 0 5px;
}
.comments-section {
    font: 15px/20px helvetica, arial, sans-serif;
}
.comments-section h3,
.comments-section h3 span {
    color: #cc592c;
    font: bold 12px/20px helvetica, arial, sans-serif;
}
.comment.byuser {
    overflow: hidden;
    padding: 15px 15px 15px 0;
    border-bottom: 1px solid #ddd;
}
.comment.byuser:last-child {
    border-bottom: none;
}
.comments-section img {
    float: left;
    width: 54px;
    height: 54px;
    margin-right: 10px;
}
.comments-body {
    float: left;
}
.comments-body h4 {
    font-weight: bold;
}
.comments-body .time {
    color: #999;
}
[class^="tooltip"] {
    position: relative;
}
